# Environment Variables Template
# Copy this file to .env.local and fill in your values

# MongoDB Configuration
# Replace <db_password> with your actual MongoDB Atlas password
# For local MongoDB: mongodb://localhost:27017/comet-portal
# For MongoDB Atlas: mongodb+srv://aqstoria_db_user:<db_password>@cluster0.ieh1nqe.mongodb.net/comet-portal?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://aqstoria_db_user:<db_password>@cluster0.ieh1nqe.mongodb.net/comet-portal?retryWrites=true&w=majority&appName=Cluster0

# NextAuth.js Configuration
# Generate a secret with: openssl rand -base64 32
# Or use: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=your-secret-key-here-change-this-in-production

# NextAuth.js URL
# For local development: http://localhost:3000
# For production: https://your-domain.com
NEXTAUTH_URL=http://localhost:3000

# Google Sheets integration (service account)
# GOOGLE_SA_EMAIL=service-account@project.iam.gserviceaccount.com
# GOOGLE_SA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
# GOOGLE_SHEETS_ID=your_google_sheet_id

